apiVersion: v2
name: s3xplorer
description: A Helm chart for Kubernetes

type: application
version: 0.6.1
appVersion: "0.6.0"

icon: view-source:https://raw.githubusercontent.com/sgaunet/helmchart-helper/main/ico/helm.ico
